<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="js/main.js"></script>
    <script>
      PAGE_ID = "main";
    </script>
    <script src="js/theme.js"></script>
    <script src="js/data.js"></script>
    <meta charset="utf8" />
  </head>
  <body onload="onload()">
    <header class="sticky-top">
      <nav class="container navbar navbar-expand-lg justify-content-end p-3">
        <a class="navbar-brand" href="/">Home</a>
        <div class="dropdown ml-auto">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="themeDropdown"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Theme
          </button>
          <div class="dropdown-menu" aria-labelledby="themeDropdown">
            <a class="dropdown-item" href="javascript:setTheme('dark')">
              Dark
            </a>
            <a class="dropdown-item" href="javascript:setTheme('light')">
              Light
            </a>
            <a class="dropdown-item" href="javascript:setTheme('auto')">
              Auto
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main class="container p-5 text-center">
      <h1>Under Construction</h1>
      <p>I'm changing the purpose of this page to serve as an index. Please check back later!</p>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
